{
  "C:\\Users\\manch\\OneDrive\\Documents\\FloodLens-AI\\agents.md": {
    "mtime": 1790966895.0611837,
    "ast_hash": "672a22f85f13487d5e5c169e0fcaf2d5",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\FloodLens-AI\\project_state.md": {
    "mtime": 1790966333.3114977,
    "ast_hash": "9761fd8ef35e7b8a78b3bdda660dc321",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\FloodLens-AI\\README.md": {
    "mtime": 1790966194.6082165,
    "ast_hash": "d604a93f172f9827dee523b9ec1ec854",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\FloodLens-AI\\system_prompt.md": {
    "mtime": 1790966684.584437,
    "ast_hash": "2430ed87df58e01f828a648963f217a4",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\FloodLens-AI\\.agents\\rules\\graphify.md": {
    "mtime": 1790967338.0818925,
    "ast_hash": "a0e4d192b9e2e17256124dbfc8e24e6a",
    "semantic_hash": ""
  },
  "C:\\Users\\manch\\OneDrive\\Documents\\FloodLens-AI\\.agents\\workflows\\graphify.md": {
    "mtime": 1790967338.082896,
    "ast_hash": "84de69efd46ab0b8430393bd4188f8f2",
    "semantic_hash": ""
  }
}